  
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>PubMed Graph Visual</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 70px;
        padding-bottom: 10px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }

      @media (max-width: 900px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 10px;
          padding-right: 10px;
        }
      }
      .node circle {
        cursor: pointer;
        stroke: #3182bd;
        stroke-width: 1.5px;
      }

      .node text {
        font: 10px sans-serif;
        pointer-events: none;
      }

      line.link {
        fill: none;
        stroke: #9ecae1;
        stroke-width: 1.5px;
      }

      #articles
      {
      font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
      width:90%;
      border-collapse:collapse;
      margin: auto;
      }
      #articles td, #articles th 
      {
      font-size:1em;
      border:1px solid #98bf21;
      padding:3px 7px 2px 7px;
      }
      #articles th 
      {
      font-size:1.1em;
      text-align:left;
      padding-top:5px;
      padding-bottom:4px;
      background-color:#A7C942;
      color:#ffffff;
      }
      #articles tr.alt td 
      {
      color:#000000;
      background-color:#EAF2D3;
      }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="#">PubMed Graph Visual</a>
            <form class="navbar-form pull-left">
              <p class="navbar-text">Type author, topic or title in the search field and press “Enter”: <input type="text" id="inputSearch"> <a href="#" class="icon-search" id="searchButton"></a></p>
            </form>
            <ul class="nav pull-left">
              <li><a href="http://socr.umich.edu/index.html"><i class="icon-home icon-white"></i>SOCR Home</a></li>
              <li class="active"><a href="#">Developers:</a></li>
              <li><a href="https://github.com/tan-patrick">Patrick Tan</a></li>
              <li><a href="https://github.com/Prat024">Pratyush Pati</a></li>
              <li><a href="https://github.com/whatever27guy">Gary Chen</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span12">
          <div class="small-unit" style="text-align:center">
            <div id="chart">
            </div>
          </div>
        </div>
      </div><!--/row-->
    </div><!--/span-->
  </div><!--/row-->

  <table id ="articles"></table>
  <div class="pagination pagination-centered" id="paginate">
    <ul>
      <li id="prevBatch"><a href="#">&laquo; Previous Hundred</a></li>
      <li id="p1"><a href="#" id='page1'>1</a></li>
      <li id="p2"><a href="#" id='page2'>2</a></li>
      <li id="p3"><a href="#" id='page3'>3</a></li>
      <li id="p4"><a href="#" id='page4'>4</a></li>
      <li id="p5"><a href="#" id='page5'>5</a></li>
      <li id="p6"><a href="#" id='page6'>6</a></li>
      <li id="p7"><a href="#" id='page7'>7</a></li>
      <li id="p8"><a href="#" id='page8'>8</a></li>
      <li id="p9"><a href="#" id='page9'>9</a></li>
      <li id="p10"><a href="#" id='page10'>10</a></li>
      <li id="nextBatch"><a href="#">Next Hundred &raquo;</a></li>
    </ul>
  </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-2.0.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/d3.js"></script>
    <script type="text/javascript" src="js/d3.layout.js"></script>
    <script src="js/d3.js1.25.0.js"></script>
    <script src="js/graph.js"></script>

    <script>
      $("#inputSearch").keypress(function(event){
        if(event.which == 13){
          $("#searchButton").trigger("click");
          event.preventDefault();
        }
      });
    </script>

  </body>
</html>
